<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.praveen.saveoproject.ui.DetailsFragment"
        android:label="LandingFragment"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.praveen.saveoproject.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
        <argument
            android:name="movieModel"
            app:argType="com.saveoassignment.model.MovieModel" />
    </fragment>
</navigation>